TARGET_PORT=8000
URL_ARTISTE = "https://www.theaudiodb.com/api/v1/json/2/search.php?s="
URL_ALBUM = "https://theaudiodb.com/api/v1/json/2/album.php?i="
URL_TRACK = "https://theaudiodb.com/api/v1/json/2/track.php?m="
URL_VIDEO = "https://theaudiodb.com/api/v1/json/2/mvid.php?i="
URL_LYRIC = "https://api.lyrics.ovh/v1/"

